absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colored==1.4.4
coloredlogs==15.0.1
contourpy==1.0.7
cuda-python==12.0.0
cycler==0.11.0
Cython==0.29.33
decorator==5.1.1
diffusers==0.7.2
exceptiongroup==1.1.0
filelock==3.9.0
Flask==2.2.2
flatbuffers==1.12
fonttools==4.38.0
ftfy==6.1.1
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
gunicorn==20.1.0
h5py==3.8.0
huggingface-hub==0.12.0
humanfriendly==10.0
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==15.0.6.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mpmath==1.2.1
numpy==1.24.1
nvtx==0.2.5
oauthlib==3.2.2
onnx==1.12.0
onnx-graphsurgeon==0.3.25
onnxruntime==1.12.1
opt-einsum==3.3.0
packaging==23.0
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
polygraphy==0.43.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycuda==2020.1
pyparsing==3.0.9
pytest==7.2.1
python-dateutil==2.8.2
pytools==2022.1.14
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.0
six==1.16.0
sympy==1.11.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
tokenizers==0.13.2
tomli==2.0.1
torch==1.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.64.1
transformers==4.24.0
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.12.0
tensorrt==8.5.3.1